export const SERVER_MESSAGES = {
  NEW_PLAYER: "NEW_PLAYER",
  DELETE_PLAYER: "DELETE_PLAYER",
  PLAYERS_DATA: "PLAYERS_DATA",
  PLAYER_DATA: "PLAYER_DATA",
};

export const CLIENT_MESSAGES = {
  PLAYER_MOVE: "PLAYER_MOVE",
  PLAYER_ROTATE: "PLAYER_ROTATE",
  PLAYER_ANIMATION: "PLAYER_ANIMATION",
  UPDATE_NICKNAME: "UPDATE_NICKNAME",
};

export default { SERVER_MESSAGES, CLIENT_MESSAGES };
