export const SERVER_MESSAGES = {
  SPIN_RESULT: "SPIN_RESULT",
  ROOM_FULL: "ROOM_FULL",
  NOT_ENOUGH_FOUNDS: "NOT_ENOUGH_FOUNDS",
  ON_SUCCESSFUL_JOIN: "ON_SUCCESSFUL_JOIN",
};

export const CLIENT_MESSAGES = {
  SPIN: "SPIN",
};

export default { SERVER_MESSAGES, CLIENT_MESSAGES };
